[Build]
Incremental=true
CacheDirectory=.mkosi.cache

[Output]
Format=disk

[Distribution]
Release=testing

[Content]
Packages=kmod  # Otherwise build fails with "depmod not found"
Bootable=true
ExtraTrees=/tmp/kernel-6.12.0-00056-gc6639078fe31:/usr/lib/modules/6.12.0-00056-gc6639078fe31