[Build]
Incremental=true
CacheDirectory=.mkosi.cache

[Output]
Format=disk
# Make UUIDs deterministic, so that UEFI won't think it's a whole new disk every
# time we replace it.
Seed=6a858f83-3d85-459d-a828-3d7b69b5211f

[Distribution]
Release=testing

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        bpftool
        kmod
        linux-perf
        login
        lsb-release
        openssh-server
        openssh-server
        passwd
        procps
        systemd-boot
        systemd-resolved
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils
        udev
Bootable=true
