[Host]
Incremental=true

[Output]
Format=disk
CacheDirectory=.mkosi.cache

[Distribution]
Release=testing

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        bpftool
        kmod
        linux-perf
        login
        lsb-release
        openssh-server
        openssh-server
        passwd
        procps
        systemd-boot
        systemd-resolved
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils
Bootable=true
ExtraTrees=/tmp/kernel-6.12.0-00056-gc6639078fe31:/usr/lib/modules/6.12.0-00056-gc6639078fe31