[Build]
Incremental=true
CacheDirectory=.mkosi.cache
# Use a fixed set of tools like apt and stuff, instead of depending on the host.
ToolsTree=default
ToolsTreeDistribution=debian

[Output]
Format=disk
# Make UUIDs deterministic, so that UEFI won't think it's a whole new disk every
# time we replace it.
Seed=6a858f83-3d85-459d-a828-3d7b69b5211f

[Distribution]
Release=testing
Distribution=debian

[Content]
Packages=
        apt
        apt-file
        apt-transport-https
        bpftool
        kmod
        linux-perf
        login
        lsb-release
        openssh-server
        passwd
        procps
        systemd-boot
        systemd-resolved
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils
        udev
        iproute2
        iputils-ping
        isc-dhcp-client
        netplan.io
        rsync

        # Stuff for running KVM benchmarks
        qemu-kvm
        libvirt-daemon-system
        cloud-image-utils
        # Stuff for Ansible to work against this host
        python3-lxml
        python3-libvirt
Bootable=true
RootPassword=password  # Generated by secure RNG, total coincidence.
