# My mkosi build somehow ends up with a debian that has no /etc/pki/CA/cacert.pem
# which breaks libvirtd startup. Simple workaround is to just disable the TLS port.
# The upstream configuration we're overriding here has a bunch of useful comments
# so check that out (but there's no actual configuration in it).
listen_tls = 0
